
import java.util.Scanner;
public class main {
    private Scanner scan;

    public main() {
        scan = new Scanner(System.in);
        while (true) {
            System.out.println("------ padie shop ------\n" +
                               "------------------------\n" +
                               "Menu \n" +
                               "1.Beli produk\n" +
                               "2.Checkout\n" +
                               "3.Exit\n");

            System.out.println("Pilihan");
            int pilihan = scan.nextInt();
            switch (pilihan) {
                case 1:
                    this.beliproduk();
                    break;
                case 2:
                    this.checkout();
                    break;
                case 3:
                    System.out.println("Terima Kasih :)");
                    System.exit(5);
                    break;
                default:
                    System.out.println("Eror");
                    break;
            }
        }
    }
    void beliproduk(){
        System.out.println("Silahkan pilih produk yang diinginkan\n"+
                "1.Headset\n"+
                "2.Topi\n"+
                "3.Baju\n" +
                "4.Jaket\n");


        int produk = scan.nextInt();
        switch(produk){
            case 1:
                System.out.println("Harga produk yang dibeli Harganya 300.000\n");
                break;
            case 2:
                System.out.println("Harga produk yang dibeli Harganya 50.000\n");
                break;
            case 3:
                System.out.println("Harga produk yang dibeli Harganya 100.000\n");
                break;
            case 4:
                System.out.println("Harga produk yang dibeli Harganya 200.000\n");
                break;
            default:
                System.out.println("Error Masukkan input lain\n");
                break;

        }
    }
    void checkout(){
        System.out.println("pilih barang yang anda beli\n" +
                           "1.Headset\n"+
                           "2.Topi\n"+
                           "3.Baju\n" +
                           "4.Jaket\n");

        int produk = scan.nextInt();
        switch(produk){
            case 1:
                System.out.println("300.000, harga didalam keranjang\n");
                break;
            case 2:
                System.out.println("50.000, harga didalam keranjang\n");
                break;
            case 3:
                System.out.println("100.000, harga didalam keranjang\n");
                break;
            case 4:
                System.out.println("200.000, harga didalam keranjang\n");
                break;
            default:
                System.out.println("Error input tidak sesuai\n");
                break;

        }
    }
    public static void main(String[] args) {
        new main();

    }
}
